<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIU-lg-W9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wbx-1b-BMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIU-lg-W9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_profile_black" id="dzX-dK-Vjm">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4In-2a-tpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AML-vl-0LB" kind="relationship" relationship="rootViewController" id="FHz-dt-ryz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8El-lM-z1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="241"/>
        </scene>
        <!--username-->
        <scene sceneID="cRc-R3-Zpf">
            <objects>
                <viewController id="AML-vl-0LB" customClass="ProfileViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a93-sj-zvN"/>
                        <viewControllerLayoutGuide type="bottom" id="uLZ-Yx-P4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pE-UI-BvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-BA-IGj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4N-Di-1cL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="138"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostThumbImageCell" id="JCQ-A8-9Ph" customClass="PostThumbImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-TG-jVd">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wOp-TG-jVd" secondAttribute="trailing" id="5od-6w-BiS"/>
                                            <constraint firstAttribute="bottom" secondItem="wOp-TG-jVd" secondAttribute="bottom" id="94C-qp-eh7"/>
                                            <constraint firstItem="wOp-TG-jVd" firstAttribute="leading" secondItem="JCQ-A8-9Ph" secondAttribute="leading" id="E65-UO-aOh"/>
                                            <constraint firstItem="wOp-TG-jVd" firstAttribute="top" secondItem="JCQ-A8-9Ph" secondAttribute="top" id="UAC-aN-csV"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="thumbImageView" destination="wOp-TG-jVd" id="Jmq-Kq-pI8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="MeO-Fj-aZD" customClass="ProfileHeaderView" customModule="Makestagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-TX-8xj">
                                            <rect key="frame" x="57.5" y="20.5" width="260" height="38.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-wn-U1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-bF-9QF">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zER-LG-0ha">
                                                            <rect key="frame" x="0.0" y="24" width="70" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60392156862745094" green="0.59999999999999998" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-Nc-ZLa">
                                                    <rect key="frame" x="95" y="0.0" width="70" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-2I-5Zv">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-Xf-FQL">
                                                            <rect key="frame" x="0.0" y="24" width="70" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.59999999999999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="unO-8W-qcm">
                                                    <rect key="frame" x="190" y="0.0" width="70" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-cS-eka">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-BO-bxT">
                                                            <rect key="frame" x="0.0" y="24" width="70" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.59999999999999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LG-wn-U1t" firstAttribute="width" secondItem="5WY-Nc-ZLa" secondAttribute="width" id="GaL-n9-47q"/>
                                                <constraint firstItem="7LG-wn-U1t" firstAttribute="width" secondItem="unO-8W-qcm" secondAttribute="width" id="eVW-vi-paq"/>
                                                <constraint firstItem="7LG-wn-U1t" firstAttribute="leading" secondItem="aCe-TX-8xj" secondAttribute="leading" id="hrh-um-JIh"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="193-Gh-iIe">
                                            <rect key="frame" x="25" y="79" width="325" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="IdY-6z-Fse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Settings">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="settingsButtonTapped:" destination="MeO-Fj-aZD" eventType="touchUpInside" id="HfH-Bj-YxC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="193-Gh-iIe" secondAttribute="bottom" constant="15" id="8Ni-G0-7lH"/>
                                        <constraint firstItem="193-Gh-iIe" firstAttribute="leading" secondItem="MeO-Fj-aZD" secondAttribute="leading" constant="25" id="B3K-0l-JA8"/>
                                        <constraint firstAttribute="trailing" secondItem="193-Gh-iIe" secondAttribute="trailing" constant="25" id="Nwl-nL-3Pa"/>
                                        <constraint firstItem="aCe-TX-8xj" firstAttribute="width" secondItem="193-Gh-iIe" secondAttribute="width" multiplier="0.8" id="Y6z-Aq-yZu"/>
                                        <constraint firstItem="aCe-TX-8xj" firstAttribute="centerX" secondItem="MeO-Fj-aZD" secondAttribute="centerX" id="oY4-84-Mab"/>
                                        <constraint firstItem="193-Gh-iIe" firstAttribute="top" secondItem="aCe-TX-8xj" secondAttribute="bottom" constant="20" id="xaI-fH-eOs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followerCountLabel" destination="LMS-2I-5Zv" id="vfV-Aw-s8B"/>
                                        <outlet property="followingCountLabel" destination="Fbp-cS-eka" id="w11-iC-LtD"/>
                                        <outlet property="postCountLabel" destination="aqC-bF-9QF" id="cZe-sb-lxF"/>
                                        <outlet property="settingsButton" destination="193-Gh-iIe" id="kk2-BR-pj9"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="AML-vl-0LB" id="F3R-Ln-T0o"/>
                                    <outlet property="delegate" destination="AML-vl-0LB" id="yqg-rz-VwS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Doq-BA-IGj" secondAttribute="bottom" id="1RN-xR-5Et"/>
                            <constraint firstItem="Doq-BA-IGj" firstAttribute="leading" secondItem="5pE-UI-BvJ" secondAttribute="leading" id="aNi-yl-754"/>
                            <constraint firstItem="Doq-BA-IGj" firstAttribute="top" secondItem="5pE-UI-BvJ" secondAttribute="top" id="j9b-1m-bXj"/>
                            <constraint firstAttribute="trailing" secondItem="Doq-BA-IGj" secondAttribute="trailing" id="tMc-la-dU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="username" id="YEa-Vq-PFE">
                        <barButtonItem key="backBarButtonItem" title=" " id="Jn4-ZR-uXa"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_find_friends_black" id="c19-ax-onW">
                            <connections>
                                <segue destination="HF6-dv-0T4" kind="show" id="PMo-r5-Lg2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Doq-BA-IGj" id="dck-US-NFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hku-P0-Jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="241"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="lXq-yV-dT9">
            <objects>
                <viewController id="HF6-dv-0T4" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mS-OH-r04"/>
                        <viewControllerLayoutGuide type="bottom" id="eoo-uq-QUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmO-Sa-S1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-j0-tlB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendCell" rowHeight="71" id="D7c-EF-mz3" customClass="FindFriendCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7c-EF-mz3" id="BpM-2m-v4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-ez-UFO">
                                                    <rect key="frame" x="251" y="13.5" width="112" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.38387276790000002" blue="0.52566964289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1u1-Qw-pRx"/>
                                                        <constraint firstAttribute="width" constant="112" id="jeF-yC-Gp3"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="D7c-EF-mz3" eventType="touchUpInside" id="bOa-xf-st3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirtytaco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-I1-OdX">
                                                    <rect key="frame" x="12" y="0.0" width="227" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCU-ez-UFO" firstAttribute="leading" secondItem="BWn-I1-OdX" secondAttribute="trailing" constant="12" id="5WH-Zk-gcD"/>
                                                <constraint firstAttribute="trailing" secondItem="CCU-ez-UFO" secondAttribute="trailing" constant="12" id="7Cm-XV-R88"/>
                                                <constraint firstItem="CCU-ez-UFO" firstAttribute="centerY" secondItem="BpM-2m-v4i" secondAttribute="centerY" id="COy-lw-KcX"/>
                                                <constraint firstItem="BWn-I1-OdX" firstAttribute="top" secondItem="BpM-2m-v4i" secondAttribute="top" id="JZq-ch-cnz"/>
                                                <constraint firstItem="BWn-I1-OdX" firstAttribute="leading" secondItem="BpM-2m-v4i" secondAttribute="leading" constant="12" id="Jwx-2O-VR2"/>
                                                <constraint firstAttribute="bottom" secondItem="BWn-I1-OdX" secondAttribute="bottom" id="UMc-wE-Siv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <connections>
                                            <outlet property="followButton" destination="CCU-ez-UFO" id="SEQ-2S-Emh"/>
                                            <outlet property="usernameLabel" destination="BWn-I1-OdX" id="QvN-Nm-CBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HF6-dv-0T4" id="rms-Sg-rAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SW5-j0-tlB" secondAttribute="trailing" id="FCR-le-CVs"/>
                            <constraint firstItem="SW5-j0-tlB" firstAttribute="leading" secondItem="bmO-Sa-S1g" secondAttribute="leading" id="U6f-dv-5lv"/>
                            <constraint firstAttribute="bottom" secondItem="SW5-j0-tlB" secondAttribute="bottom" id="kNR-Om-jq2"/>
                            <constraint firstItem="SW5-j0-tlB" firstAttribute="top" secondItem="bmO-Sa-S1g" secondAttribute="top" id="sAS-cA-30F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="OSH-Z0-beQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="yAF-qj-i4f"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SW5-j0-tlB" id="9dg-00-iZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reO-jc-NCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_find_friends_black" width="22" height="22"/>
        <image name="ic_tab_profile_black" width="25" height="25"/>
    </resources>
</document>
